# address is ATLAS Database server ip address
address=

# ATLAS DB Server username
user=

# ATLAS DB Server password
password=

# ATLAS Back-end Database name
api_database=

# Support DBMS is DatabaseConnector package support dbms
# (See https://github.com/OHDSI/DatabaseConnector)
dbms=