# address is RCDM Database server ip address
address=

# RCDM DB Server username
user=

# RCDM DB Server password
password=

# Database name
cdmDatabaseSchema=

# If you want to work with ATLAS, 
# please enter the following information.
# However, if WebAPI information is not entered, 
# the following functions will not work.
resultDatabaseSchema=
vocaDatabaseSchema=

# Support DBMS is DatabaseConnector package support dbms
# (See https://github.com/OHDSI/DatabaseConnector)
dbms=

# Error duration time
duration=5

# Do yoy want debug mode ?
debugMode=FALSE